<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="faviconv/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="faviconv/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="faviconv/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="faviconv/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="faviconv/favicon-16x16.png">
    <link rel="manifest" href="faviconv/site.webmanifest">
    <link rel="mask-icon" href="faviconv/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#f7f2f3">
    <style>
        body {
            /* background-image: url(https://wallpaperaccess.com/full/2149517.jpg); */
           background-image: url(prewedding.jpg);
            background-size: cover;
            background-position:0px
        }

        ul {
            list-style-type: square;
            background-color: burlywood;
            margin: 0%;
            padding: 10%;
            overflow: hidden;
        }

        li {
            float: left;
          
        }

        li a {
            text-decoration-style: solid;
            padding: 15px;
            font-family: cursive;
            font-size: larger;
        }
        img {
            height: 130px;
            width: 130px;
            
        }

        h2 {
            font-size: larger;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <li>
        <a href="http://instagram.com/vastrani_?igshid=YmMyMTA2M2Y="> Instagram</a><br><br>
        <a href="http://instagram.com/vastrani_?igshid=YmMyMTA2M2Y="> Facebook</a><br><br>
        <a href="http://instagram.com/vastrani_?igshid=YmMyMTA2M2Y="> Twitter</a><br>
    </li><br><br><br><br><br><br>
    <h2>Address:</h2>
    <img src="location_qrcode.png" alt="Location">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.7817397456693!2d74.12941378637383!3d18.49354304732879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e0b05ecca7c9%3A0x94424caca10b95ec!2sUruli%20Kanchan%20Grampanchayat%20Office!5e0!3m2!1sen!2sin!4v1659882027105!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe> -->
</body>
</html>